module Random_44_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 44 1
let layer_0 =
  { weights    = [ [~.0.09516633R]
                 ; [0.13281879R]
                 ; [~.0.35060495R]
                 ; [0.25893795R]
                 ; [0.31825989R]
                 ; [~.0.12551714R]
                 ; [0.00010926R]
                 ; [0.19085002R]
                 ; [~.0.01402533R]
                 ; [~.0.16950423R]
                 ; [~.0.32400757R]
                 ; [0.20035625R]
                 ; [~.0.26885724R]
                 ; [0.33337814R]
                 ; [0.12529653R]
                 ; [0.27616578R]
                 ; [~.0.24484280R]
                 ; [~.0.26801315R]
                 ; [~.0.03393432R]
                 ; [0.13720697R]
                 ; [0.13923866R]
                 ; [~.0.03606522R]
                 ; [0.28139329R]
                 ; [~.0.11162964R]
                 ; [~.0.27601919R]
                 ; [0.03021005R]
                 ; [~.0.18838035R]
                 ; [~.0.14404199R]
                 ; [~.0.31442088R]
                 ; [0.07987246R]
                 ; [0.27819330R]
                 ; [0.32999235R]
                 ; [0.07704264R]
                 ; [~.0.12582237R]
                 ; [0.22960997R]
                 ; [0.16442585R]
                 ; [~.0.01682407R]
                 ; [~.0.01894787R]
                 ; [~.0.14774919R]
                 ; [0.31598306R]
                 ; [0.26272416R]
                 ; [~.0.32613927R]
                 ; [~.0.01333573R]
                 ; [0.24018425R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 44 1 1
let model = NLast layer_0