module Random_26_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 26 1
let layer_0 =
  { weights    = [ [~.0.33700180R]
                 ; [0.27674553R]
                 ; [~.0.22265023R]
                 ; [~.0.38184214R]
                 ; [0.38979498R]
                 ; [0.28117815R]
                 ; [0.02722281R]
                 ; [~.0.01344585R]
                 ; [~.0.33188450R]
                 ; [~.0.00346437R]
                 ; [0.09610650R]
                 ; [0.34592673R]
                 ; [~.0.23672187R]
                 ; [~.0.18574813R]
                 ; [0.22380754R]
                 ; [0.00900382R]
                 ; [~.0.14327061R]
                 ; [~.0.37504694R]
                 ; [0.18769923R]
                 ; [0.13725927R]
                 ; [0.37233862R]
                 ; [0.27470776R]
                 ; [0.01930404R]
                 ; [0.09403536R]
                 ; [0.45528767R]
                 ; [~.0.00453871R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 26 1 1
let model = NLast layer_0