module Random_47_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 47 1
let layer_0 =
  { weights    = [ [0.32117447R]
                 ; [~.0.19467208R]
                 ; [0.27489862R]
                 ; [~.0.17546070R]
                 ; [~.0.21416044R]
                 ; [~.0.23812321R]
                 ; [0.09294939R]
                 ; [0.21524522R]
                 ; [0.34102938R]
                 ; [0.11915699R]
                 ; [~.0.10651806R]
                 ; [~.0.02505520R]
                 ; [0.12712845R]
                 ; [~.0.20783015R]
                 ; [0.01816082R]
                 ; [~.0.27598774R]
                 ; [0.13957536R]
                 ; [0.34550056R]
                 ; [0.05489239R]
                 ; [0.27270314R]
                 ; [0.01041567R]
                 ; [0.19612953R]
                 ; [~.0.19585742R]
                 ; [~.0.11999242R]
                 ; [0.14059490R]
                 ; [~.0.00268432R]
                 ; [~.0.01086622R]
                 ; [~.0.21670493R]
                 ; [~.0.10677069R]
                 ; [0.05267388R]
                 ; [~.0.06816503R]
                 ; [~.0.22759938R]
                 ; [~.0.22134900R]
                 ; [~.0.04743534R]
                 ; [~.0.01544580R]
                 ; [~.0.15078828R]
                 ; [~.0.22629300R]
                 ; [0.33038726R]
                 ; [0.12819192R]
                 ; [~.0.08132008R]
                 ; [0.17158505R]
                 ; [~.0.10269299R]
                 ; [0.18803945R]
                 ; [~.0.24482067R]
                 ; [0.10398394R]
                 ; [0.18808272R]
                 ; [~.0.18383317R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 47 1 1
let model = NLast layer_0