module Random_28_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 28 1
let layer_0 =
  { weights    = [ [~.0.32820132R]
                 ; [~.0.45147368R]
                 ; [~.0.30647999R]
                 ; [~.0.02307814R]
                 ; [~.0.03567195R]
                 ; [~.0.30088240R]
                 ; [~.0.25390595R]
                 ; [~.0.10094076R]
                 ; [0.00738674R]
                 ; [~.0.18264240R]
                 ; [0.00834596R]
                 ; [~.0.08182052R]
                 ; [~.0.25399435R]
                 ; [0.15357530R]
                 ; [~.0.10452774R]
                 ; [0.28957933R]
                 ; [0.36199832R]
                 ; [~.0.17262822R]
                 ; [0.40960151R]
                 ; [0.09099686R]
                 ; [0.17582142R]
                 ; [~.0.34792399R]
                 ; [~.0.11187643R]
                 ; [~.0.26105335R]
                 ; [0.32060504R]
                 ; [0.00351518R]
                 ; [0.35517097R]
                 ; [~.0.28852749R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 28 1 1
let model = NLast layer_0