module Random_40_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 40 1
let layer_0 =
  { weights    = [ [~.0.07861108R]
                 ; [0.08808565R]
                 ; [0.04316747R]
                 ; [0.27181420R]
                 ; [~.0.02792665R]
                 ; [~.0.32453495R]
                 ; [~.0.22676614R]
                 ; [~.0.14281459R]
                 ; [~.0.07537881R]
                 ; [~.0.29646289R]
                 ; [~.0.19451129R]
                 ; [0.08181843R]
                 ; [0.02605703R]
                 ; [~.0.12496319R]
                 ; [~.0.09750396R]
                 ; [~.0.23481627R]
                 ; [0.34911528R]
                 ; [0.08602720R]
                 ; [0.03409985R]
                 ; [0.22774944R]
                 ; [~.0.25424582R]
                 ; [~.0.36332929R]
                 ; [0.12900195R]
                 ; [~.0.07401419R]
                 ; [0.23079863R]
                 ; [~.0.06985402R]
                 ; [~.0.24526210R]
                 ; [~.0.21826929R]
                 ; [~.0.27720219R]
                 ; [~.0.27566400R]
                 ; [0.20790032R]
                 ; [0.30543593R]
                 ; [~.0.00969976R]
                 ; [~.0.27780542R]
                 ; [~.0.23205309R]
                 ; [0.06157359R]
                 ; [0.20465943R]
                 ; [~.0.06158954R]
                 ; [~.0.08184570R]
                 ; [~.0.19348495R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 40 1 1
let model = NLast layer_0