module Random_34_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 34 1
let layer_0 =
  { weights    = [ [0.07760197R]
                 ; [~.0.03582534R]
                 ; [~.0.36029494R]
                 ; [0.20750317R]
                 ; [0.31035885R]
                 ; [~.0.35065091R]
                 ; [0.01290882R]
                 ; [0.32750675R]
                 ; [0.04161307R]
                 ; [~.0.29506811R]
                 ; [~.0.18679807R]
                 ; [0.38708255R]
                 ; [0.19561377R]
                 ; [0.12656221R]
                 ; [~.0.08717215R]
                 ; [~.0.35980994R]
                 ; [~.0.30760688R]
                 ; [~.0.16501786R]
                 ; [0.33483407R]
                 ; [0.34550944R]
                 ; [~.0.11498165R]
                 ; [~.0.08055037R]
                 ; [0.14053634R]
                 ; [~.0.18518546R]
                 ; [0.31070217R]
                 ; [0.17286834R]
                 ; [0.02990404R]
                 ; [0.38282105R]
                 ; [0.40592107R]
                 ; [~.0.34488419R]
                 ; [~.0.36834776R]
                 ; [0.16103998R]
                 ; [0.20240691R]
                 ; [~.0.03239647R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 34 1 1
let model = NLast layer_0