module Random_30_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 30 1
let layer_0 =
  { weights    = [ [0.40852726R]
                 ; [0.16180527R]
                 ; [~.0.35523432R]
                 ; [~.0.04882187R]
                 ; [0.33915144R]
                 ; [0.19350040R]
                 ; [0.18789911R]
                 ; [0.40139806R]
                 ; [~.0.42481095R]
                 ; [0.39987278R]
                 ; [0.42661947R]
                 ; [~.0.09375674R]
                 ; [0.31990629R]
                 ; [0.02226117R]
                 ; [0.26145601R]
                 ; [~.0.15611038R]
                 ; [~.0.35073131R]
                 ; [0.12024379R]
                 ; [0.26268679R]
                 ; [0.07969010R]
                 ; [0.37943667R]
                 ; [~.0.33294117R]
                 ; [~.0.43508703R]
                 ; [~.0.09751180R]
                 ; [0.26395011R]
                 ; [0.38265997R]
                 ; [~.0.42981881R]
                 ; [~.0.42401755R]
                 ; [~.0.27755025R]
                 ; [~.0.18501246R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 30 1 1
let model = NLast layer_0