module Random_43_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 43 1
let layer_0 =
  { weights    = [ [~.0.24154839R]
                 ; [~.0.36469382R]
                 ; [~.0.31924546R]
                 ; [0.11366579R]
                 ; [~.0.06301028R]
                 ; [0.11345071R]
                 ; [~.0.27090949R]
                 ; [0.02562591R]
                 ; [0.00082433R]
                 ; [0.09778038R]
                 ; [0.09612477R]
                 ; [0.05124074R]
                 ; [0.26067093R]
                 ; [~.0.33158082R]
                 ; [~.0.16485281R]
                 ; [0.33305475R]
                 ; [0.14386114R]
                 ; [~.0.17286286R]
                 ; [~.0.01151684R]
                 ; [0.33215204R]
                 ; [~.0.28299791R]
                 ; [~.0.25807941R]
                 ; [0.32672653R]
                 ; [~.0.17367347R]
                 ; [0.28538498R]
                 ; [0.18685278R]
                 ; [~.0.14536095R]
                 ; [~.0.24664822R]
                 ; [0.29971150R]
                 ; [0.07205340R]
                 ; [~.0.22267538R]
                 ; [0.07051197R]
                 ; [0.10720932R]
                 ; [~.0.11546615R]
                 ; [0.30940363R]
                 ; [0.20023677R]
                 ; [~.0.31727824R]
                 ; [0.17366675R]
                 ; [0.21610889R]
                 ; [0.29425398R]
                 ; [~.0.20040624R]
                 ; [~.0.01699886R]
                 ; [~.0.17025964R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 43 1 1
let model = NLast layer_0