module Random_39_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 39 1
let layer_0 =
  { weights    = [ [0.15143245R]
                 ; [0.02321979R]
                 ; [~.0.16438496R]
                 ; [~.0.08265331R]
                 ; [0.06096515R]
                 ; [~.0.33481464R]
                 ; [~.0.14196715R]
                 ; [0.10518599R]
                 ; [~.0.17604685R]
                 ; [~.0.28911704R]
                 ; [0.14612031R]
                 ; [~.0.38539430R]
                 ; [~.0.07638052R]
                 ; [~.0.19108658R]
                 ; [~.0.37721843R]
                 ; [0.09706411R]
                 ; [~.0.18992366R]
                 ; [0.00547755R]
                 ; [0.06753683R]
                 ; [~.0.25541288R]
                 ; [~.0.16614476R]
                 ; [0.23134708R]
                 ; [0.38545156R]
                 ; [~.0.26988241R]
                 ; [~.0.08179390R]
                 ; [~.0.03187057R]
                 ; [0.01732901R]
                 ; [0.18720031R]
                 ; [0.37845492R]
                 ; [0.00572437R]
                 ; [0.15657121R]
                 ; [~.0.11651859R]
                 ; [0.14863735R]
                 ; [0.17076874R]
                 ; [~.0.22513303R]
                 ; [0.07009584R]
                 ; [0.16853404R]
                 ; [0.20799601R]
                 ; [0.08227342R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 39 1 1
let model = NLast layer_0