module Random_46_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 46 1
let layer_0 =
  { weights    = [ [0.28638136R]
                 ; [~.0.06889778R]
                 ; [~.0.07627580R]
                 ; [~.0.03449169R]
                 ; [0.13600573R]
                 ; [0.34882426R]
                 ; [~.0.30123433R]
                 ; [~.0.26166472R]
                 ; [~.0.10710070R]
                 ; [0.05959806R]
                 ; [~.0.23275848R]
                 ; [0.27965057R]
                 ; [0.20724469R]
                 ; [0.35579348R]
                 ; [~.0.06292984R]
                 ; [~.0.07277647R]
                 ; [~.0.07934418R]
                 ; [0.18621284R]
                 ; [~.0.23720807R]
                 ; [~.0.15118310R]
                 ; [0.05768248R]
                 ; [~.0.03874928R]
                 ; [~.0.02439174R]
                 ; [~.0.03772706R]
                 ; [0.25528723R]
                 ; [0.14143181R]
                 ; [~.0.03578082R]
                 ; [0.04141542R]
                 ; [~.0.27807269R]
                 ; [0.07749924R]
                 ; [~.0.16954760R]
                 ; [~.0.29591125R]
                 ; [~.0.05333069R]
                 ; [~.0.34915668R]
                 ; [~.0.30281547R]
                 ; [~.0.24727497R]
                 ; [~.0.09735653R]
                 ; [0.05770439R]
                 ; [0.12021723R]
                 ; [0.30959207R]
                 ; [0.01914829R]
                 ; [0.05365515R]
                 ; [~.0.09012607R]
                 ; [0.34702295R]
                 ; [~.0.03001103R]
                 ; [0.23153180R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 46 1 1
let model = NLast layer_0