module Random_38_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 38 1
let layer_0 =
  { weights    = [ [0.09832057R]
                 ; [0.36419126R]
                 ; [~.0.14322042R]
                 ; [~.0.10705164R]
                 ; [~.0.09842259R]
                 ; [~.0.18944156R]
                 ; [~.0.04881048R]
                 ; [~.0.14688735R]
                 ; [~.0.31729299R]
                 ; [0.26762566R]
                 ; [~.0.35413978R]
                 ; [~.0.14748463R]
                 ; [~.0.08846620R]
                 ; [0.20975754R]
                 ; [0.25943080R]
                 ; [~.0.10094190R]
                 ; [~.0.34181145R]
                 ; [~.0.09610265R]
                 ; [~.0.37849811R]
                 ; [0.13303301R]
                 ; [~.0.16175285R]
                 ; [0.03017613R]
                 ; [0.02276933R]
                 ; [0.00825247R]
                 ; [~.0.14097464R]
                 ; [~.0.36355397R]
                 ; [~.0.32158434R]
                 ; [~.0.05802560R]
                 ; [0.18075266R]
                 ; [0.32288578R]
                 ; [~.0.01444459R]
                 ; [~.0.32674086R]
                 ; [~.0.13342488R]
                 ; [0.39074549R]
                 ; [0.07376248R]
                 ; [0.29249147R]
                 ; [~.0.26260340R]
                 ; [~.0.35164675R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 38 1 1
let model = NLast layer_0