module Random_31_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 31 1
let layer_0 =
  { weights    = [ [0.08714208R]
                 ; [~.0.37141651R]
                 ; [~.0.42057258R]
                 ; [0.38356122R]
                 ; [~.0.05131903R]
                 ; [0.18176159R]
                 ; [~.0.02973571R]
                 ; [0.32396373R]
                 ; [0.06073910R]
                 ; [~.0.20109969R]
                 ; [~.0.29803619R]
                 ; [~.0.42818466R]
                 ; [~.0.26581037R]
                 ; [0.25214264R]
                 ; [~.0.09960645R]
                 ; [~.0.16596150R]
                 ; [~.0.18418090R]
                 ; [0.33969232R]
                 ; [~.0.27548629R]
                 ; [~.0.18505429R]
                 ; [0.08367917R]
                 ; [~.0.07687679R]
                 ; [~.0.12623903R]
                 ; [0.10811874R]
                 ; [~.0.42000848R]
                 ; [~.0.31416428R]
                 ; [~.0.42971918R]
                 ; [0.07055047R]
                 ; [0.40915182R]
                 ; [~.0.21168728R]
                 ; [0.23377767R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 31 1 1
let model = NLast layer_0