module Random_37_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 37 1
let layer_0 =
  { weights    = [ [0.08045402R]
                 ; [0.33935907R]
                 ; [0.32973209R]
                 ; [0.05160660R]
                 ; [0.12015203R]
                 ; [0.10264882R]
                 ; [0.25720617R]
                 ; [0.32992610R]
                 ; [0.24628273R]
                 ; [~.0.30338287R]
                 ; [~.0.29552031R]
                 ; [0.23995242R]
                 ; [0.35396108R]
                 ; [0.32331225R]
                 ; [0.32965788R]
                 ; [0.30993125R]
                 ; [0.03792199R]
                 ; [0.05533680R]
                 ; [0.34654102R]
                 ; [~.0.06659102R]
                 ; [0.39119068R]
                 ; [~.0.05560112R]
                 ; [0.39143988R]
                 ; [~.0.07071221R]
                 ; [~.0.04351407R]
                 ; [0.06076568R]
                 ; [0.13935581R]
                 ; [0.32211998R]
                 ; [~.0.00895122R]
                 ; [0.34265718R]
                 ; [~.0.13632163R]
                 ; [~.0.32289729R]
                 ; [~.0.21371922R]
                 ; [0.28352222R]
                 ; [0.35263684R]
                 ; [0.08636624R]
                 ; [0.19725582R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 37 1 1
let model = NLast layer_0