module Random_33_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 33 1
let layer_0 =
  { weights    = [ [0.02615049R]
                 ; [0.26797959R]
                 ; [~.0.24535766R]
                 ; [0.39112988R]
                 ; [0.41228941R]
                 ; [~.0.18470679R]
                 ; [0.38404593R]
                 ; [0.07305768R]
                 ; [0.29768518R]
                 ; [0.33149818R]
                 ; [~.0.27603108R]
                 ; [0.32176647R]
                 ; [0.02917790R]
                 ; [0.36547127R]
                 ; [~.0.13621524R]
                 ; [0.10168120R]
                 ; [~.0.16870290R]
                 ; [0.40933934R]
                 ; [0.16039088R]
                 ; [~.0.12744108R]
                 ; [0.14670607R]
                 ; [0.32583651R]
                 ; [0.00798383R]
                 ; [~.0.10169753R]
                 ; [0.04849705R]
                 ; [~.0.06999502R]
                 ; [0.00813326R]
                 ; [0.31078997R]
                 ; [~.0.05615187R]
                 ; [0.33170643R]
                 ; [~.0.38956293R]
                 ; [~.0.26996887R]
                 ; [0.02870154R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 33 1 1
let model = NLast layer_0