module Random_29_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 29 1
let layer_0 =
  { weights    = [ [~.0.42854214R]
                 ; [0.09704703R]
                 ; [~.0.15684396R]
                 ; [~.0.36017513R]
                 ; [0.05940568R]
                 ; [~.0.43077260R]
                 ; [0.42722863R]
                 ; [0.34908271R]
                 ; [0.12160867R]
                 ; [0.43682641R]
                 ; [0.39998823R]
                 ; [0.22066057R]
                 ; [0.30618423R]
                 ; [~.0.12341380R]
                 ; [~.0.07830927R]
                 ; [0.20314950R]
                 ; [~.0.08810577R]
                 ; [~.0.14251879R]
                 ; [~.0.27550796R]
                 ; [~.0.09467852R]
                 ; [~.0.22515231R]
                 ; [0.07359105R]
                 ; [~.0.32303667R]
                 ; [0.19878036R]
                 ; [0.04738402R]
                 ; [~.0.42489824R]
                 ; [0.01672047R]
                 ; [~.0.33009094R]
                 ; [0.23375303R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 29 1 1
let model = NLast layer_0