module Random_27_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 27 1
let layer_0 =
  { weights    = [ [0.09791780R]
                 ; [~.0.39467418R]
                 ; [~.0.11404929R]
                 ; [~.0.04355410R]
                 ; [~.0.14682081R]
                 ; [~.0.19037822R]
                 ; [0.35087198R]
                 ; [~.0.03345799R]
                 ; [~.0.31744179R]
                 ; [~.0.03626406R]
                 ; [~.0.37529483R]
                 ; [~.0.28846842R]
                 ; [0.17670316R]
                 ; [~.0.07532161R]
                 ; [0.02364796R]
                 ; [~.0.04053932R]
                 ; [0.26559120R]
                 ; [~.0.24671550R]
                 ; [~.0.20370197R]
                 ; [0.19047338R]
                 ; [~.0.11230317R]
                 ; [~.0.21712495R]
                 ; [0.30409938R]
                 ; [0.24908948R]
                 ; [~.0.24612094R]
                 ; [0.24343085R]
                 ; [~.0.29014200R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 27 1 1
let model = NLast layer_0