module Random_41_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 41 1
let layer_0 =
  { weights    = [ [0.19043854R]
                 ; [~.0.24780488R]
                 ; [0.24377128R]
                 ; [~.0.08588237R]
                 ; [0.20710197R]
                 ; [~.0.16807422R]
                 ; [0.36459342R]
                 ; [0.25511858R]
                 ; [~.0.01846153R]
                 ; [~.0.00313848R]
                 ; [~.0.03793058R]
                 ; [~.0.19768155R]
                 ; [~.0.32706255R]
                 ; [0.32513466R]
                 ; [0.04265246R]
                 ; [~.0.05295417R]
                 ; [~.0.24160218R]
                 ; [~.0.03026965R]
                 ; [0.21045277R]
                 ; [0.02824301R]
                 ; [~.0.06149146R]
                 ; [~.0.11808065R]
                 ; [~.0.14195845R]
                 ; [0.17263922R]
                 ; [0.23587915R]
                 ; [0.32655194R]
                 ; [0.27398303R]
                 ; [0.24049369R]
                 ; [~.0.23888047R]
                 ; [~.0.03369191R]
                 ; [0.07760388R]
                 ; [0.26127651R]
                 ; [0.15997192R]
                 ; [~.0.04819456R]
                 ; [~.0.11047685R]
                 ; [0.28729865R]
                 ; [~.0.02700675R]
                 ; [0.30131939R]
                 ; [~.0.11612579R]
                 ; [~.0.31765711R]
                 ; [~.0.08146003R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 41 1 1
let model = NLast layer_0