module Random_35_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 35 1
let layer_0 =
  { weights    = [ [0.40684474R]
                 ; [0.36830246R]
                 ; [~.0.40617773R]
                 ; [0.28926551R]
                 ; [~.0.21659915R]
                 ; [0.25033522R]
                 ; [~.0.03706118R]
                 ; [0.15141374R]
                 ; [~.0.18052942R]
                 ; [~.0.27125978R]
                 ; [0.17192364R]
                 ; [0.29155856R]
                 ; [~.0.30816346R]
                 ; [~.0.17173120R]
                 ; [0.09341305R]
                 ; [0.32881212R]
                 ; [0.38522792R]
                 ; [~.0.05066982R]
                 ; [~.0.38138044R]
                 ; [0.26627553R]
                 ; [0.34836864R]
                 ; [0.19678247R]
                 ; [~.0.32972246R]
                 ; [0.11351728R]
                 ; [~.0.27048928R]
                 ; [0.01887891R]
                 ; [0.37978715R]
                 ; [0.39041167R]
                 ; [~.0.22344203R]
                 ; [~.0.05403078R]
                 ; [~.0.25786787R]
                 ; [0.12603563R]
                 ; [~.0.34801191R]
                 ; [0.26112485R]
                 ; [~.0.16921727R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 35 1 1
let model = NLast layer_0