module Random_36_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 36 1
let layer_0 =
  { weights    = [ [0.29250574R]
                 ; [0.15291011R]
                 ; [~.0.26283360R]
                 ; [~.0.31807265R]
                 ; [~.0.08168375R]
                 ; [~.0.19233871R]
                 ; [0.26187986R]
                 ; [0.10432982R]
                 ; [~.0.06930754R]
                 ; [0.37760091R]
                 ; [0.29988843R]
                 ; [0.32518935R]
                 ; [~.0.03175357R]
                 ; [~.0.37800542R]
                 ; [~.0.12685141R]
                 ; [~.0.36063996R]
                 ; [0.28792542R]
                 ; [0.01103514R]
                 ; [0.25321048R]
                 ; [~.0.05209023R]
                 ; [~.0.34601942R]
                 ; [~.0.06912395R]
                 ; [0.10080093R]
                 ; [0.17192966R]
                 ; [~.0.26228720R]
                 ; [0.19735140R]
                 ; [0.27058184R]
                 ; [0.04647663R]
                 ; [~.0.05229318R]
                 ; [0.19319588R]
                 ; [~.0.08511168R]
                 ; [~.0.01504308R]
                 ; [~.0.13478523R]
                 ; [0.33058739R]
                 ; [~.0.12223342R]
                 ; [~.0.13094869R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 36 1 1
let model = NLast layer_0