module Random_45_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 45 1
let layer_0 =
  { weights    = [ [~.0.24643919R]
                 ; [0.30403253R]
                 ; [0.19985780R]
                 ; [~.0.30957589R]
                 ; [0.06288689R]
                 ; [~.0.09046143R]
                 ; [~.0.25666291R]
                 ; [0.24428961R]
                 ; [~.0.26926211R]
                 ; [~.0.06214646R]
                 ; [0.17442313R]
                 ; [~.0.21773425R]
                 ; [~.0.36069760R]
                 ; [0.30650619R]
                 ; [~.0.28567946R]
                 ; [0.21834221R]
                 ; [0.35758808R]
                 ; [~.0.14194599R]
                 ; [~.0.12415394R]
                 ; [~.0.26265687R]
                 ; [0.32328120R]
                 ; [~.0.26132557R]
                 ; [~.0.19106555R]
                 ; [~.0.18880275R]
                 ; [~.0.04942575R]
                 ; [0.34190068R]
                 ; [0.07413036R]
                 ; [0.32919469R]
                 ; [~.0.07556462R]
                 ; [~.0.05001566R]
                 ; [~.0.20542194R]
                 ; [0.01727566R]
                 ; [0.27376530R]
                 ; [~.0.12513082R]
                 ; [~.0.23041259R]
                 ; [~.0.23105194R]
                 ; [0.27168432R]
                 ; [0.13803890R]
                 ; [0.31269148R]
                 ; [0.09311774R]
                 ; [0.32464102R]
                 ; [~.0.29431605R]
                 ; [~.0.28979897R]
                 ; [0.32502899R]
                 ; [0.04146543R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 45 1 1
let model = NLast layer_0