module Random_51_Linear_1

open StarChild.LinearAlgebra
open StarChild.Network

val layer_0 : layer 51 1
let layer_0 =
  { weights    = [ [0.32826066R]
                 ; [0.25817806R]
                 ; [0.08276460R]
                 ; [~.0.09318280R]
                 ; [~.0.26723480R]
                 ; [0.27133864R]
                 ; [~.0.29183525R]
                 ; [~.0.01550338R]
                 ; [0.20000458R]
                 ; [~.0.08068404R]
                 ; [~.0.06990147R]
                 ; [0.26649821R]
                 ; [~.0.16449773R]
                 ; [~.0.14316492R]
                 ; [~.0.21486275R]
                 ; [0.20997202R]
                 ; [~.0.21160635R]
                 ; [~.0.09472917R]
                 ; [~.0.09236768R]
                 ; [~.0.06124672R]
                 ; [~.0.09056434R]
                 ; [0.33365679R]
                 ; [0.05700472R]
                 ; [~.0.29378095R]
                 ; [0.08281723R]
                 ; [~.0.31166932R]
                 ; [0.24734664R]
                 ; [~.0.04217231R]
                 ; [~.0.12429905R]
                 ; [0.17080247R]
                 ; [~.0.30937001R]
                 ; [~.0.30947530R]
                 ; [~.0.12127793R]
                 ; [0.15591046R]
                 ; [~.0.16627967R]
                 ; [~.0.32609814R]
                 ; [0.29239535R]
                 ; [0.24933660R]
                 ; [0.01621664R]
                 ; [~.0.07470942R]
                 ; [~.0.15975580R]
                 ; [~.0.24285039R]
                 ; [0.01735628R]
                 ; [0.22379035R]
                 ; [0.24918169R]
                 ; [~.0.12166189R]
                 ; [~.0.06163782R]
                 ; [~.0.27692527R]
                 ; [~.0.09216246R]
                 ; [~.0.23691884R]
                 ; [~.0.22930123R]
                 ]
  ; biases     = [0.00000000R]
  ; activation = Linear
  }

val model : network 51 1 1
let model = NLast layer_0