(declare-fun x3 () Real)
(declare-fun x2 () Real)
(declare-fun x1 () Real)
(declare-fun x0 () Real)
(assert (let ((a!1 (+ (* x0 250000000.0)
              (* x1 250000000.0)
              (* x2 250000000.0)
              (* x3 250000000.0)
              (- 875000000.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0) (= x1 0.0) (= x2 0.0) (= x3 0.0)) (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 250000000.0)
              (* x1 250000000.0)
              (* x2 250000000.0)
              (* x3 250000000.0)
              (- 875000000.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0) (= x1 1.0) (= x2 1.0) (= x3 1.0)) (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 250000000.0)
              (* x1 250000000.0)
              (* x2 250000000.0)
              (* x3 250000000.0)
              (- 875000000.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0) (= x1 0.0) (= x2 0.0) (= x3 1.0)) (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 250000000.0)
              (* x1 250000000.0)
              (* x2 250000000.0)
              (* x3 250000000.0)
              (- 875000000.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 1.0) (= x1 1.0) (= x2 1.0) (= x3 1.0)) (= a!2 1.0)))))
(check-sat)
