(declare-fun x7 () Real)
(declare-fun x6 () Real)
(declare-fun x5 () Real)
(declare-fun x4 () Real)
(declare-fun x3 () Real)
(declare-fun x2 () Real)
(declare-fun x1 () Real)
(declare-fun x0 () Real)
(assert (let ((a!1 (+ (* x0 125000000.0)
              (* x1 125000000.0)
              (* x2 125000000.0)
              (* x3 125000000.0)
              (* x4 125000000.0)
              (* x5 125000000.0)
              (* x6 125000000.0)
              (* x7 125000000.0)
              (- 937500032.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 125000000.0)
              (* x1 125000000.0)
              (* x2 125000000.0)
              (* x3 125000000.0)
              (* x4 125000000.0)
              (* x5 125000000.0)
              (* x6 125000000.0)
              (* x7 125000000.0)
              (- 937500032.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 125000000.0)
              (* x1 125000000.0)
              (* x2 125000000.0)
              (* x3 125000000.0)
              (* x4 125000000.0)
              (* x5 125000000.0)
              (* x6 125000000.0)
              (* x7 125000000.0)
              (- 937500032.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 125000000.0)
              (* x1 125000000.0)
              (* x2 125000000.0)
              (* x3 125000000.0)
              (* x4 125000000.0)
              (* x5 125000000.0)
              (* x6 125000000.0)
              (* x7 125000000.0)
              (- 937500032.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 1.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0))
      (= a!2 1.0)))))
(check-sat)
