(declare-fun x13 () Real)
(declare-fun x12 () Real)
(declare-fun x11 () Real)
(declare-fun x10 () Real)
(declare-fun x9 () Real)
(declare-fun x8 () Real)
(declare-fun x7 () Real)
(declare-fun x6 () Real)
(declare-fun x5 () Real)
(declare-fun x4 () Real)
(declare-fun x3 () Real)
(declare-fun x2 () Real)
(declare-fun x1 () Real)
(declare-fun x0 () Real)
(assert (let ((a!1 (+ (* x0 71428568.0)
              (* x1 71428568.0)
              (* x2 71428568.0)
              (* x3 71428568.0)
              (* x4 71428568.0)
              (* x5 71428568.0)
              (* x6 71428568.0)
              (* x7 71428568.0)
              (* x8 71428568.0)
              (* x9 71428568.0)
              (* x10 71428568.0)
              (* x11 71428568.0)
              (* x12 71428568.0)
              (* x13 71428568.0)
              (- 964285696.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 71428568.0)
              (* x1 71428568.0)
              (* x2 71428568.0)
              (* x3 71428568.0)
              (* x4 71428568.0)
              (* x5 71428568.0)
              (* x6 71428568.0)
              (* x7 71428568.0)
              (* x8 71428568.0)
              (* x9 71428568.0)
              (* x10 71428568.0)
              (* x11 71428568.0)
              (* x12 71428568.0)
              (* x13 71428568.0)
              (- 964285696.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 71428568.0)
              (* x1 71428568.0)
              (* x2 71428568.0)
              (* x3 71428568.0)
              (* x4 71428568.0)
              (* x5 71428568.0)
              (* x6 71428568.0)
              (* x7 71428568.0)
              (* x8 71428568.0)
              (* x9 71428568.0)
              (* x10 71428568.0)
              (* x11 71428568.0)
              (* x12 71428568.0)
              (* x13 71428568.0)
              (- 964285696.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 71428568.0)
              (* x1 71428568.0)
              (* x2 71428568.0)
              (* x3 71428568.0)
              (* x4 71428568.0)
              (* x5 71428568.0)
              (* x6 71428568.0)
              (* x7 71428568.0)
              (* x8 71428568.0)
              (* x9 71428568.0)
              (* x10 71428568.0)
              (* x11 71428568.0)
              (* x12 71428568.0)
              (* x13 71428568.0)
              (- 964285696.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 1.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0))
      (= a!2 1.0)))))
(check-sat)
