module AND_Gate_840_Sigmoid_1

#reset-options "--max_fuel 0 --z3rlimit 500"

open FStar.Real
open StarChild.LinearAlgebra
open StarChild.Network

val layer0 : layer 840 1
let layer0 =
  { weights    = (let v = [ (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ; (let v = [1190476.190476191R] in assert_norm (length v = 1); v)
                          ] in assert_norm (length v = 840); v)
  ; biases     = (let v = [~.999404761.904761910R] in assert_norm (length v = 1); v)
  ; activation = Sigmoid
  }

val model : network 840 1 1
let model = NLast layer0

let _ = assert_norm(run_network model (let v = [0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R] in assert_norm (length v = 840); v) == [0.0R])

let _ = assert_norm(run_network model (let v = [0.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R] in assert_norm (length v = 840); v) == [0.0R])

let _ = assert_norm(run_network model (let v = [0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 1.0R] in assert_norm (length v = 840); v) == [0.0R])

let _ = assert_norm(run_network model (let v = [1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R] in assert_norm (length v = 840); v) == [1.0R])
