module AND_Gate_440_Sigmoid_1

#reset-options "--max_fuel 0 --z3rlimit 500"

open FStar.Real
open StarChild.LinearAlgebra
open StarChild.Network

val layer0 : layer 440 1
let layer0 =
  { weights    = (let v = [ (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ; (let v = [2272727.272727273R] in assert_norm (length v = 1); v)
                          ] in assert_norm (length v = 440); v)
  ; biases     = (let v = [~.998863636.363636374R] in assert_norm (length v = 1); v)
  ; activation = Sigmoid
  }

val model : network 440 1 1
let model = NLast layer0

let _ = assert_norm(run_network model (let v = [0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R] in assert_norm (length v = 440); v) == [0.0R])

let _ = assert_norm(run_network model (let v = [0.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R] in assert_norm (length v = 440); v) == [0.0R])

let _ = assert_norm(run_network model (let v = [0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 0.0R; 1.0R] in assert_norm (length v = 440); v) == [0.0R])

let _ = assert_norm(run_network model (let v = [1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R; 1.0R] in assert_norm (length v = 440); v) == [1.0R])
