(declare-fun x1 () Real)
(declare-fun x0 () Real)
(assert (let ((a!1 (+ (* (/ 1.0 4.0)
                 (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0)))
              (/ 1.0 2.0))))
(let ((a!2 (ite (> (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0))
                   1.0)
                1.0
                a!1)))
(let ((a!3 (ite (< (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0))
                   0.0)
                0.0
                a!2)))
  (=> (and (= x0 0.0) (= x1 0.0)) (= a!3 0.0))))))
(assert (let ((a!1 (+ (* (/ 1.0 4.0)
                 (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0)))
              (/ 1.0 2.0))))
(let ((a!2 (ite (> (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0))
                   1.0)
                1.0
                a!1)))
(let ((a!3 (ite (< (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0))
                   0.0)
                0.0
                a!2)))
  (=> (and (= x0 0.0) (= x1 1.0)) (= a!3 0.0))))))
(assert (let ((a!1 (+ (* (/ 1.0 4.0)
                 (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0)))
              (/ 1.0 2.0))))
(let ((a!2 (ite (> (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0))
                   1.0)
                1.0
                a!1)))
(let ((a!3 (ite (< (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0))
                   0.0)
                0.0
                a!2)))
  (=> (and (= x0 0.0) (= x1 1.0)) (= a!3 0.0))))))
(assert (let ((a!1 (+ (* (/ 1.0 4.0)
                 (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0)))
              (/ 1.0 2.0))))
(let ((a!2 (ite (> (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0))
                   1.0)
                1.0
                a!1)))
(let ((a!3 (ite (< (+ (* x0 500000000.0) (* x1 500000000.0) (- 750000000.0))
                   0.0)
                0.0
                a!2)))
  (=> (and (= x0 1.0) (= x1 1.0)) (= a!3 1.0))))))
(check-sat)
