(declare-fun x18 () Real)
(declare-fun x17 () Real)
(declare-fun x16 () Real)
(declare-fun x15 () Real)
(declare-fun x14 () Real)
(declare-fun x13 () Real)
(declare-fun x12 () Real)
(declare-fun x11 () Real)
(declare-fun x10 () Real)
(declare-fun x9 () Real)
(declare-fun x8 () Real)
(declare-fun x7 () Real)
(declare-fun x6 () Real)
(declare-fun x5 () Real)
(declare-fun x4 () Real)
(declare-fun x3 () Real)
(declare-fun x2 () Real)
(declare-fun x1 () Real)
(declare-fun x0 () Real)
(assert (let ((a!1 (+ (* x0 52631580.0)
              (* x1 52631580.0)
              (* x2 52631580.0)
              (* x3 52631580.0)
              (* x4 52631580.0)
              (* x5 52631580.0)
              (* x6 52631580.0)
              (* x7 52631580.0)
              (* x8 52631580.0)
              (* x9 52631580.0)
              (* x10 52631580.0)
              (* x11 52631580.0)
              (* x12 52631580.0)
              (* x13 52631580.0)
              (* x14 52631580.0)
              (* x15 52631580.0)
              (* x16 52631580.0)
              (* x17 52631580.0)
              (* x18 52631580.0)
              (- 973684224.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 0.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 52631580.0)
              (* x1 52631580.0)
              (* x2 52631580.0)
              (* x3 52631580.0)
              (* x4 52631580.0)
              (* x5 52631580.0)
              (* x6 52631580.0)
              (* x7 52631580.0)
              (* x8 52631580.0)
              (* x9 52631580.0)
              (* x10 52631580.0)
              (* x11 52631580.0)
              (* x12 52631580.0)
              (* x13 52631580.0)
              (* x14 52631580.0)
              (* x15 52631580.0)
              (* x16 52631580.0)
              (* x17 52631580.0)
              (* x18 52631580.0)
              (- 973684224.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 52631580.0)
              (* x1 52631580.0)
              (* x2 52631580.0)
              (* x3 52631580.0)
              (* x4 52631580.0)
              (* x5 52631580.0)
              (* x6 52631580.0)
              (* x7 52631580.0)
              (* x8 52631580.0)
              (* x9 52631580.0)
              (* x10 52631580.0)
              (* x11 52631580.0)
              (* x12 52631580.0)
              (* x13 52631580.0)
              (* x14 52631580.0)
              (* x15 52631580.0)
              (* x16 52631580.0)
              (* x17 52631580.0)
              (* x18 52631580.0)
              (- 973684224.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 52631580.0)
              (* x1 52631580.0)
              (* x2 52631580.0)
              (* x3 52631580.0)
              (* x4 52631580.0)
              (* x5 52631580.0)
              (* x6 52631580.0)
              (* x7 52631580.0)
              (* x8 52631580.0)
              (* x9 52631580.0)
              (* x10 52631580.0)
              (* x11 52631580.0)
              (* x12 52631580.0)
              (* x13 52631580.0)
              (* x14 52631580.0)
              (* x15 52631580.0)
              (* x16 52631580.0)
              (* x17 52631580.0)
              (* x18 52631580.0)
              (- 973684224.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 1.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0))
      (= a!2 1.0)))))
(check-sat)
