(declare-fun x56 () Real)
(declare-fun x55 () Real)
(declare-fun x54 () Real)
(declare-fun x53 () Real)
(declare-fun x52 () Real)
(declare-fun x51 () Real)
(declare-fun x50 () Real)
(declare-fun x49 () Real)
(declare-fun x48 () Real)
(declare-fun x47 () Real)
(declare-fun x46 () Real)
(declare-fun x45 () Real)
(declare-fun x44 () Real)
(declare-fun x43 () Real)
(declare-fun x42 () Real)
(declare-fun x41 () Real)
(declare-fun x40 () Real)
(declare-fun x39 () Real)
(declare-fun x38 () Real)
(declare-fun x37 () Real)
(declare-fun x36 () Real)
(declare-fun x35 () Real)
(declare-fun x34 () Real)
(declare-fun x33 () Real)
(declare-fun x32 () Real)
(declare-fun x31 () Real)
(declare-fun x30 () Real)
(declare-fun x29 () Real)
(declare-fun x28 () Real)
(declare-fun x27 () Real)
(declare-fun x26 () Real)
(declare-fun x25 () Real)
(declare-fun x24 () Real)
(declare-fun x23 () Real)
(declare-fun x22 () Real)
(declare-fun x21 () Real)
(declare-fun x20 () Real)
(declare-fun x19 () Real)
(declare-fun x18 () Real)
(declare-fun x17 () Real)
(declare-fun x16 () Real)
(declare-fun x15 () Real)
(declare-fun x14 () Real)
(declare-fun x13 () Real)
(declare-fun x12 () Real)
(declare-fun x11 () Real)
(declare-fun x10 () Real)
(declare-fun x9 () Real)
(declare-fun x8 () Real)
(declare-fun x7 () Real)
(declare-fun x6 () Real)
(declare-fun x5 () Real)
(declare-fun x4 () Real)
(declare-fun x3 () Real)
(declare-fun x2 () Real)
(declare-fun x1 () Real)
(declare-fun x0 () Real)
(assert (let ((a!1 (+ (* x0 17543860.0)
              (* x1 17543860.0)
              (* x2 17543860.0)
              (* x3 17543860.0)
              (* x4 17543860.0)
              (* x5 17543860.0)
              (* x6 17543860.0)
              (* x7 17543860.0)
              (* x8 17543860.0)
              (* x9 17543860.0)
              (* x10 17543860.0)
              (* x11 17543860.0)
              (* x12 17543860.0)
              (* x13 17543860.0)
              (* x14 17543860.0)
              (* x15 17543860.0)
              (* x16 17543860.0)
              (* x17 17543860.0)
              (* x18 17543860.0)
              (* x19 17543860.0)
              (* x20 17543860.0)
              (* x21 17543860.0)
              (* x22 17543860.0)
              (* x23 17543860.0)
              (* x24 17543860.0)
              (* x25 17543860.0)
              (* x26 17543860.0)
              (* x27 17543860.0)
              (* x28 17543860.0)
              (* x29 17543860.0)
              (* x30 17543860.0)
              (* x31 17543860.0)
              (* x32 17543860.0)
              (* x33 17543860.0)
              (* x34 17543860.0)
              (* x35 17543860.0)
              (* x36 17543860.0)
              (* x37 17543860.0)
              (* x38 17543860.0)
              (* x39 17543860.0)
              (* x40 17543860.0)
              (* x41 17543860.0)
              (* x42 17543860.0)
              (* x43 17543860.0)
              (* x44 17543860.0)
              (* x45 17543860.0)
              (* x46 17543860.0)
              (* x47 17543860.0)
              (* x48 17543860.0)
              (* x49 17543860.0)
              (* x50 17543860.0)
              (* x51 17543860.0)
              (* x52 17543860.0)
              (* x53 17543860.0)
              (* x54 17543860.0)
              (* x55 17543860.0)
              (* x56 17543860.0)
              (- 991228096.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 0.0)
           (= x19 0.0)
           (= x20 0.0)
           (= x21 0.0)
           (= x22 0.0)
           (= x23 0.0)
           (= x24 0.0)
           (= x25 0.0)
           (= x26 0.0)
           (= x27 0.0)
           (= x28 0.0)
           (= x29 0.0)
           (= x30 0.0)
           (= x31 0.0)
           (= x32 0.0)
           (= x33 0.0)
           (= x34 0.0)
           (= x35 0.0)
           (= x36 0.0)
           (= x37 0.0)
           (= x38 0.0)
           (= x39 0.0)
           (= x40 0.0)
           (= x41 0.0)
           (= x42 0.0)
           (= x43 0.0)
           (= x44 0.0)
           (= x45 0.0)
           (= x46 0.0)
           (= x47 0.0)
           (= x48 0.0)
           (= x49 0.0)
           (= x50 0.0)
           (= x51 0.0)
           (= x52 0.0)
           (= x53 0.0)
           (= x54 0.0)
           (= x55 0.0)
           (= x56 0.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 17543860.0)
              (* x1 17543860.0)
              (* x2 17543860.0)
              (* x3 17543860.0)
              (* x4 17543860.0)
              (* x5 17543860.0)
              (* x6 17543860.0)
              (* x7 17543860.0)
              (* x8 17543860.0)
              (* x9 17543860.0)
              (* x10 17543860.0)
              (* x11 17543860.0)
              (* x12 17543860.0)
              (* x13 17543860.0)
              (* x14 17543860.0)
              (* x15 17543860.0)
              (* x16 17543860.0)
              (* x17 17543860.0)
              (* x18 17543860.0)
              (* x19 17543860.0)
              (* x20 17543860.0)
              (* x21 17543860.0)
              (* x22 17543860.0)
              (* x23 17543860.0)
              (* x24 17543860.0)
              (* x25 17543860.0)
              (* x26 17543860.0)
              (* x27 17543860.0)
              (* x28 17543860.0)
              (* x29 17543860.0)
              (* x30 17543860.0)
              (* x31 17543860.0)
              (* x32 17543860.0)
              (* x33 17543860.0)
              (* x34 17543860.0)
              (* x35 17543860.0)
              (* x36 17543860.0)
              (* x37 17543860.0)
              (* x38 17543860.0)
              (* x39 17543860.0)
              (* x40 17543860.0)
              (* x41 17543860.0)
              (* x42 17543860.0)
              (* x43 17543860.0)
              (* x44 17543860.0)
              (* x45 17543860.0)
              (* x46 17543860.0)
              (* x47 17543860.0)
              (* x48 17543860.0)
              (* x49 17543860.0)
              (* x50 17543860.0)
              (* x51 17543860.0)
              (* x52 17543860.0)
              (* x53 17543860.0)
              (* x54 17543860.0)
              (* x55 17543860.0)
              (* x56 17543860.0)
              (- 991228096.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0)
           (= x19 1.0)
           (= x20 1.0)
           (= x21 1.0)
           (= x22 1.0)
           (= x23 1.0)
           (= x24 1.0)
           (= x25 1.0)
           (= x26 1.0)
           (= x27 1.0)
           (= x28 1.0)
           (= x29 1.0)
           (= x30 1.0)
           (= x31 1.0)
           (= x32 1.0)
           (= x33 1.0)
           (= x34 1.0)
           (= x35 1.0)
           (= x36 1.0)
           (= x37 1.0)
           (= x38 1.0)
           (= x39 1.0)
           (= x40 1.0)
           (= x41 1.0)
           (= x42 1.0)
           (= x43 1.0)
           (= x44 1.0)
           (= x45 1.0)
           (= x46 1.0)
           (= x47 1.0)
           (= x48 1.0)
           (= x49 1.0)
           (= x50 1.0)
           (= x51 1.0)
           (= x52 1.0)
           (= x53 1.0)
           (= x54 1.0)
           (= x55 1.0)
           (= x56 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 17543860.0)
              (* x1 17543860.0)
              (* x2 17543860.0)
              (* x3 17543860.0)
              (* x4 17543860.0)
              (* x5 17543860.0)
              (* x6 17543860.0)
              (* x7 17543860.0)
              (* x8 17543860.0)
              (* x9 17543860.0)
              (* x10 17543860.0)
              (* x11 17543860.0)
              (* x12 17543860.0)
              (* x13 17543860.0)
              (* x14 17543860.0)
              (* x15 17543860.0)
              (* x16 17543860.0)
              (* x17 17543860.0)
              (* x18 17543860.0)
              (* x19 17543860.0)
              (* x20 17543860.0)
              (* x21 17543860.0)
              (* x22 17543860.0)
              (* x23 17543860.0)
              (* x24 17543860.0)
              (* x25 17543860.0)
              (* x26 17543860.0)
              (* x27 17543860.0)
              (* x28 17543860.0)
              (* x29 17543860.0)
              (* x30 17543860.0)
              (* x31 17543860.0)
              (* x32 17543860.0)
              (* x33 17543860.0)
              (* x34 17543860.0)
              (* x35 17543860.0)
              (* x36 17543860.0)
              (* x37 17543860.0)
              (* x38 17543860.0)
              (* x39 17543860.0)
              (* x40 17543860.0)
              (* x41 17543860.0)
              (* x42 17543860.0)
              (* x43 17543860.0)
              (* x44 17543860.0)
              (* x45 17543860.0)
              (* x46 17543860.0)
              (* x47 17543860.0)
              (* x48 17543860.0)
              (* x49 17543860.0)
              (* x50 17543860.0)
              (* x51 17543860.0)
              (* x52 17543860.0)
              (* x53 17543860.0)
              (* x54 17543860.0)
              (* x55 17543860.0)
              (* x56 17543860.0)
              (- 991228096.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 0.0)
           (= x19 0.0)
           (= x20 0.0)
           (= x21 0.0)
           (= x22 0.0)
           (= x23 0.0)
           (= x24 0.0)
           (= x25 0.0)
           (= x26 0.0)
           (= x27 0.0)
           (= x28 0.0)
           (= x29 0.0)
           (= x30 0.0)
           (= x31 0.0)
           (= x32 0.0)
           (= x33 0.0)
           (= x34 0.0)
           (= x35 0.0)
           (= x36 0.0)
           (= x37 0.0)
           (= x38 0.0)
           (= x39 0.0)
           (= x40 0.0)
           (= x41 0.0)
           (= x42 0.0)
           (= x43 0.0)
           (= x44 0.0)
           (= x45 0.0)
           (= x46 0.0)
           (= x47 0.0)
           (= x48 0.0)
           (= x49 0.0)
           (= x50 0.0)
           (= x51 0.0)
           (= x52 0.0)
           (= x53 0.0)
           (= x54 0.0)
           (= x55 0.0)
           (= x56 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 17543860.0)
              (* x1 17543860.0)
              (* x2 17543860.0)
              (* x3 17543860.0)
              (* x4 17543860.0)
              (* x5 17543860.0)
              (* x6 17543860.0)
              (* x7 17543860.0)
              (* x8 17543860.0)
              (* x9 17543860.0)
              (* x10 17543860.0)
              (* x11 17543860.0)
              (* x12 17543860.0)
              (* x13 17543860.0)
              (* x14 17543860.0)
              (* x15 17543860.0)
              (* x16 17543860.0)
              (* x17 17543860.0)
              (* x18 17543860.0)
              (* x19 17543860.0)
              (* x20 17543860.0)
              (* x21 17543860.0)
              (* x22 17543860.0)
              (* x23 17543860.0)
              (* x24 17543860.0)
              (* x25 17543860.0)
              (* x26 17543860.0)
              (* x27 17543860.0)
              (* x28 17543860.0)
              (* x29 17543860.0)
              (* x30 17543860.0)
              (* x31 17543860.0)
              (* x32 17543860.0)
              (* x33 17543860.0)
              (* x34 17543860.0)
              (* x35 17543860.0)
              (* x36 17543860.0)
              (* x37 17543860.0)
              (* x38 17543860.0)
              (* x39 17543860.0)
              (* x40 17543860.0)
              (* x41 17543860.0)
              (* x42 17543860.0)
              (* x43 17543860.0)
              (* x44 17543860.0)
              (* x45 17543860.0)
              (* x46 17543860.0)
              (* x47 17543860.0)
              (* x48 17543860.0)
              (* x49 17543860.0)
              (* x50 17543860.0)
              (* x51 17543860.0)
              (* x52 17543860.0)
              (* x53 17543860.0)
              (* x54 17543860.0)
              (* x55 17543860.0)
              (* x56 17543860.0)
              (- 991228096.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 1.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0)
           (= x19 1.0)
           (= x20 1.0)
           (= x21 1.0)
           (= x22 1.0)
           (= x23 1.0)
           (= x24 1.0)
           (= x25 1.0)
           (= x26 1.0)
           (= x27 1.0)
           (= x28 1.0)
           (= x29 1.0)
           (= x30 1.0)
           (= x31 1.0)
           (= x32 1.0)
           (= x33 1.0)
           (= x34 1.0)
           (= x35 1.0)
           (= x36 1.0)
           (= x37 1.0)
           (= x38 1.0)
           (= x39 1.0)
           (= x40 1.0)
           (= x41 1.0)
           (= x42 1.0)
           (= x43 1.0)
           (= x44 1.0)
           (= x45 1.0)
           (= x46 1.0)
           (= x47 1.0)
           (= x48 1.0)
           (= x49 1.0)
           (= x50 1.0)
           (= x51 1.0)
           (= x52 1.0)
           (= x53 1.0)
           (= x54 1.0)
           (= x55 1.0)
           (= x56 1.0))
      (= a!2 1.0)))))
(check-sat)
