(declare-fun x40 () Real)
(declare-fun x39 () Real)
(declare-fun x38 () Real)
(declare-fun x37 () Real)
(declare-fun x36 () Real)
(declare-fun x35 () Real)
(declare-fun x34 () Real)
(declare-fun x33 () Real)
(declare-fun x32 () Real)
(declare-fun x31 () Real)
(declare-fun x30 () Real)
(declare-fun x29 () Real)
(declare-fun x28 () Real)
(declare-fun x27 () Real)
(declare-fun x26 () Real)
(declare-fun x25 () Real)
(declare-fun x24 () Real)
(declare-fun x23 () Real)
(declare-fun x22 () Real)
(declare-fun x21 () Real)
(declare-fun x20 () Real)
(declare-fun x19 () Real)
(declare-fun x18 () Real)
(declare-fun x17 () Real)
(declare-fun x16 () Real)
(declare-fun x15 () Real)
(declare-fun x14 () Real)
(declare-fun x13 () Real)
(declare-fun x12 () Real)
(declare-fun x11 () Real)
(declare-fun x10 () Real)
(declare-fun x9 () Real)
(declare-fun x8 () Real)
(declare-fun x7 () Real)
(declare-fun x6 () Real)
(declare-fun x5 () Real)
(declare-fun x4 () Real)
(declare-fun x3 () Real)
(declare-fun x2 () Real)
(declare-fun x1 () Real)
(declare-fun x0 () Real)
(assert (let ((a!1 (+ (* x0 24390244.0)
              (* x1 24390244.0)
              (* x2 24390244.0)
              (* x3 24390244.0)
              (* x4 24390244.0)
              (* x5 24390244.0)
              (* x6 24390244.0)
              (* x7 24390244.0)
              (* x8 24390244.0)
              (* x9 24390244.0)
              (* x10 24390244.0)
              (* x11 24390244.0)
              (* x12 24390244.0)
              (* x13 24390244.0)
              (* x14 24390244.0)
              (* x15 24390244.0)
              (* x16 24390244.0)
              (* x17 24390244.0)
              (* x18 24390244.0)
              (* x19 24390244.0)
              (* x20 24390244.0)
              (* x21 24390244.0)
              (* x22 24390244.0)
              (* x23 24390244.0)
              (* x24 24390244.0)
              (* x25 24390244.0)
              (* x26 24390244.0)
              (* x27 24390244.0)
              (* x28 24390244.0)
              (* x29 24390244.0)
              (* x30 24390244.0)
              (* x31 24390244.0)
              (* x32 24390244.0)
              (* x33 24390244.0)
              (* x34 24390244.0)
              (* x35 24390244.0)
              (* x36 24390244.0)
              (* x37 24390244.0)
              (* x38 24390244.0)
              (* x39 24390244.0)
              (* x40 24390244.0)
              (- 987804864.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 0.0)
           (= x19 0.0)
           (= x20 0.0)
           (= x21 0.0)
           (= x22 0.0)
           (= x23 0.0)
           (= x24 0.0)
           (= x25 0.0)
           (= x26 0.0)
           (= x27 0.0)
           (= x28 0.0)
           (= x29 0.0)
           (= x30 0.0)
           (= x31 0.0)
           (= x32 0.0)
           (= x33 0.0)
           (= x34 0.0)
           (= x35 0.0)
           (= x36 0.0)
           (= x37 0.0)
           (= x38 0.0)
           (= x39 0.0)
           (= x40 0.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 24390244.0)
              (* x1 24390244.0)
              (* x2 24390244.0)
              (* x3 24390244.0)
              (* x4 24390244.0)
              (* x5 24390244.0)
              (* x6 24390244.0)
              (* x7 24390244.0)
              (* x8 24390244.0)
              (* x9 24390244.0)
              (* x10 24390244.0)
              (* x11 24390244.0)
              (* x12 24390244.0)
              (* x13 24390244.0)
              (* x14 24390244.0)
              (* x15 24390244.0)
              (* x16 24390244.0)
              (* x17 24390244.0)
              (* x18 24390244.0)
              (* x19 24390244.0)
              (* x20 24390244.0)
              (* x21 24390244.0)
              (* x22 24390244.0)
              (* x23 24390244.0)
              (* x24 24390244.0)
              (* x25 24390244.0)
              (* x26 24390244.0)
              (* x27 24390244.0)
              (* x28 24390244.0)
              (* x29 24390244.0)
              (* x30 24390244.0)
              (* x31 24390244.0)
              (* x32 24390244.0)
              (* x33 24390244.0)
              (* x34 24390244.0)
              (* x35 24390244.0)
              (* x36 24390244.0)
              (* x37 24390244.0)
              (* x38 24390244.0)
              (* x39 24390244.0)
              (* x40 24390244.0)
              (- 987804864.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0)
           (= x19 1.0)
           (= x20 1.0)
           (= x21 1.0)
           (= x22 1.0)
           (= x23 1.0)
           (= x24 1.0)
           (= x25 1.0)
           (= x26 1.0)
           (= x27 1.0)
           (= x28 1.0)
           (= x29 1.0)
           (= x30 1.0)
           (= x31 1.0)
           (= x32 1.0)
           (= x33 1.0)
           (= x34 1.0)
           (= x35 1.0)
           (= x36 1.0)
           (= x37 1.0)
           (= x38 1.0)
           (= x39 1.0)
           (= x40 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 24390244.0)
              (* x1 24390244.0)
              (* x2 24390244.0)
              (* x3 24390244.0)
              (* x4 24390244.0)
              (* x5 24390244.0)
              (* x6 24390244.0)
              (* x7 24390244.0)
              (* x8 24390244.0)
              (* x9 24390244.0)
              (* x10 24390244.0)
              (* x11 24390244.0)
              (* x12 24390244.0)
              (* x13 24390244.0)
              (* x14 24390244.0)
              (* x15 24390244.0)
              (* x16 24390244.0)
              (* x17 24390244.0)
              (* x18 24390244.0)
              (* x19 24390244.0)
              (* x20 24390244.0)
              (* x21 24390244.0)
              (* x22 24390244.0)
              (* x23 24390244.0)
              (* x24 24390244.0)
              (* x25 24390244.0)
              (* x26 24390244.0)
              (* x27 24390244.0)
              (* x28 24390244.0)
              (* x29 24390244.0)
              (* x30 24390244.0)
              (* x31 24390244.0)
              (* x32 24390244.0)
              (* x33 24390244.0)
              (* x34 24390244.0)
              (* x35 24390244.0)
              (* x36 24390244.0)
              (* x37 24390244.0)
              (* x38 24390244.0)
              (* x39 24390244.0)
              (* x40 24390244.0)
              (- 987804864.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 0.0)
           (= x19 0.0)
           (= x20 0.0)
           (= x21 0.0)
           (= x22 0.0)
           (= x23 0.0)
           (= x24 0.0)
           (= x25 0.0)
           (= x26 0.0)
           (= x27 0.0)
           (= x28 0.0)
           (= x29 0.0)
           (= x30 0.0)
           (= x31 0.0)
           (= x32 0.0)
           (= x33 0.0)
           (= x34 0.0)
           (= x35 0.0)
           (= x36 0.0)
           (= x37 0.0)
           (= x38 0.0)
           (= x39 0.0)
           (= x40 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 24390244.0)
              (* x1 24390244.0)
              (* x2 24390244.0)
              (* x3 24390244.0)
              (* x4 24390244.0)
              (* x5 24390244.0)
              (* x6 24390244.0)
              (* x7 24390244.0)
              (* x8 24390244.0)
              (* x9 24390244.0)
              (* x10 24390244.0)
              (* x11 24390244.0)
              (* x12 24390244.0)
              (* x13 24390244.0)
              (* x14 24390244.0)
              (* x15 24390244.0)
              (* x16 24390244.0)
              (* x17 24390244.0)
              (* x18 24390244.0)
              (* x19 24390244.0)
              (* x20 24390244.0)
              (* x21 24390244.0)
              (* x22 24390244.0)
              (* x23 24390244.0)
              (* x24 24390244.0)
              (* x25 24390244.0)
              (* x26 24390244.0)
              (* x27 24390244.0)
              (* x28 24390244.0)
              (* x29 24390244.0)
              (* x30 24390244.0)
              (* x31 24390244.0)
              (* x32 24390244.0)
              (* x33 24390244.0)
              (* x34 24390244.0)
              (* x35 24390244.0)
              (* x36 24390244.0)
              (* x37 24390244.0)
              (* x38 24390244.0)
              (* x39 24390244.0)
              (* x40 24390244.0)
              (- 987804864.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 1.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0)
           (= x19 1.0)
           (= x20 1.0)
           (= x21 1.0)
           (= x22 1.0)
           (= x23 1.0)
           (= x24 1.0)
           (= x25 1.0)
           (= x26 1.0)
           (= x27 1.0)
           (= x28 1.0)
           (= x29 1.0)
           (= x30 1.0)
           (= x31 1.0)
           (= x32 1.0)
           (= x33 1.0)
           (= x34 1.0)
           (= x35 1.0)
           (= x36 1.0)
           (= x37 1.0)
           (= x38 1.0)
           (= x39 1.0)
           (= x40 1.0))
      (= a!2 1.0)))))
(check-sat)
