(declare-fun x47 () Real)
(declare-fun x46 () Real)
(declare-fun x45 () Real)
(declare-fun x44 () Real)
(declare-fun x43 () Real)
(declare-fun x42 () Real)
(declare-fun x41 () Real)
(declare-fun x40 () Real)
(declare-fun x39 () Real)
(declare-fun x38 () Real)
(declare-fun x37 () Real)
(declare-fun x36 () Real)
(declare-fun x35 () Real)
(declare-fun x34 () Real)
(declare-fun x33 () Real)
(declare-fun x32 () Real)
(declare-fun x31 () Real)
(declare-fun x30 () Real)
(declare-fun x29 () Real)
(declare-fun x28 () Real)
(declare-fun x27 () Real)
(declare-fun x26 () Real)
(declare-fun x25 () Real)
(declare-fun x24 () Real)
(declare-fun x23 () Real)
(declare-fun x22 () Real)
(declare-fun x21 () Real)
(declare-fun x20 () Real)
(declare-fun x19 () Real)
(declare-fun x18 () Real)
(declare-fun x17 () Real)
(declare-fun x16 () Real)
(declare-fun x15 () Real)
(declare-fun x14 () Real)
(declare-fun x13 () Real)
(declare-fun x12 () Real)
(declare-fun x11 () Real)
(declare-fun x10 () Real)
(declare-fun x9 () Real)
(declare-fun x8 () Real)
(declare-fun x7 () Real)
(declare-fun x6 () Real)
(declare-fun x5 () Real)
(declare-fun x4 () Real)
(declare-fun x3 () Real)
(declare-fun x2 () Real)
(declare-fun x1 () Real)
(declare-fun x0 () Real)
(assert (let ((a!1 (+ (* x0 20833334.0)
              (* x1 20833334.0)
              (* x2 20833334.0)
              (* x3 20833334.0)
              (* x4 20833334.0)
              (* x5 20833334.0)
              (* x6 20833334.0)
              (* x7 20833334.0)
              (* x8 20833334.0)
              (* x9 20833334.0)
              (* x10 20833334.0)
              (* x11 20833334.0)
              (* x12 20833334.0)
              (* x13 20833334.0)
              (* x14 20833334.0)
              (* x15 20833334.0)
              (* x16 20833334.0)
              (* x17 20833334.0)
              (* x18 20833334.0)
              (* x19 20833334.0)
              (* x20 20833334.0)
              (* x21 20833334.0)
              (* x22 20833334.0)
              (* x23 20833334.0)
              (* x24 20833334.0)
              (* x25 20833334.0)
              (* x26 20833334.0)
              (* x27 20833334.0)
              (* x28 20833334.0)
              (* x29 20833334.0)
              (* x30 20833334.0)
              (* x31 20833334.0)
              (* x32 20833334.0)
              (* x33 20833334.0)
              (* x34 20833334.0)
              (* x35 20833334.0)
              (* x36 20833334.0)
              (* x37 20833334.0)
              (* x38 20833334.0)
              (* x39 20833334.0)
              (* x40 20833334.0)
              (* x41 20833334.0)
              (* x42 20833334.0)
              (* x43 20833334.0)
              (* x44 20833334.0)
              (* x45 20833334.0)
              (* x46 20833334.0)
              (* x47 20833334.0)
              (- 989583360.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 0.0)
           (= x19 0.0)
           (= x20 0.0)
           (= x21 0.0)
           (= x22 0.0)
           (= x23 0.0)
           (= x24 0.0)
           (= x25 0.0)
           (= x26 0.0)
           (= x27 0.0)
           (= x28 0.0)
           (= x29 0.0)
           (= x30 0.0)
           (= x31 0.0)
           (= x32 0.0)
           (= x33 0.0)
           (= x34 0.0)
           (= x35 0.0)
           (= x36 0.0)
           (= x37 0.0)
           (= x38 0.0)
           (= x39 0.0)
           (= x40 0.0)
           (= x41 0.0)
           (= x42 0.0)
           (= x43 0.0)
           (= x44 0.0)
           (= x45 0.0)
           (= x46 0.0)
           (= x47 0.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 20833334.0)
              (* x1 20833334.0)
              (* x2 20833334.0)
              (* x3 20833334.0)
              (* x4 20833334.0)
              (* x5 20833334.0)
              (* x6 20833334.0)
              (* x7 20833334.0)
              (* x8 20833334.0)
              (* x9 20833334.0)
              (* x10 20833334.0)
              (* x11 20833334.0)
              (* x12 20833334.0)
              (* x13 20833334.0)
              (* x14 20833334.0)
              (* x15 20833334.0)
              (* x16 20833334.0)
              (* x17 20833334.0)
              (* x18 20833334.0)
              (* x19 20833334.0)
              (* x20 20833334.0)
              (* x21 20833334.0)
              (* x22 20833334.0)
              (* x23 20833334.0)
              (* x24 20833334.0)
              (* x25 20833334.0)
              (* x26 20833334.0)
              (* x27 20833334.0)
              (* x28 20833334.0)
              (* x29 20833334.0)
              (* x30 20833334.0)
              (* x31 20833334.0)
              (* x32 20833334.0)
              (* x33 20833334.0)
              (* x34 20833334.0)
              (* x35 20833334.0)
              (* x36 20833334.0)
              (* x37 20833334.0)
              (* x38 20833334.0)
              (* x39 20833334.0)
              (* x40 20833334.0)
              (* x41 20833334.0)
              (* x42 20833334.0)
              (* x43 20833334.0)
              (* x44 20833334.0)
              (* x45 20833334.0)
              (* x46 20833334.0)
              (* x47 20833334.0)
              (- 989583360.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0)
           (= x19 1.0)
           (= x20 1.0)
           (= x21 1.0)
           (= x22 1.0)
           (= x23 1.0)
           (= x24 1.0)
           (= x25 1.0)
           (= x26 1.0)
           (= x27 1.0)
           (= x28 1.0)
           (= x29 1.0)
           (= x30 1.0)
           (= x31 1.0)
           (= x32 1.0)
           (= x33 1.0)
           (= x34 1.0)
           (= x35 1.0)
           (= x36 1.0)
           (= x37 1.0)
           (= x38 1.0)
           (= x39 1.0)
           (= x40 1.0)
           (= x41 1.0)
           (= x42 1.0)
           (= x43 1.0)
           (= x44 1.0)
           (= x45 1.0)
           (= x46 1.0)
           (= x47 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 20833334.0)
              (* x1 20833334.0)
              (* x2 20833334.0)
              (* x3 20833334.0)
              (* x4 20833334.0)
              (* x5 20833334.0)
              (* x6 20833334.0)
              (* x7 20833334.0)
              (* x8 20833334.0)
              (* x9 20833334.0)
              (* x10 20833334.0)
              (* x11 20833334.0)
              (* x12 20833334.0)
              (* x13 20833334.0)
              (* x14 20833334.0)
              (* x15 20833334.0)
              (* x16 20833334.0)
              (* x17 20833334.0)
              (* x18 20833334.0)
              (* x19 20833334.0)
              (* x20 20833334.0)
              (* x21 20833334.0)
              (* x22 20833334.0)
              (* x23 20833334.0)
              (* x24 20833334.0)
              (* x25 20833334.0)
              (* x26 20833334.0)
              (* x27 20833334.0)
              (* x28 20833334.0)
              (* x29 20833334.0)
              (* x30 20833334.0)
              (* x31 20833334.0)
              (* x32 20833334.0)
              (* x33 20833334.0)
              (* x34 20833334.0)
              (* x35 20833334.0)
              (* x36 20833334.0)
              (* x37 20833334.0)
              (* x38 20833334.0)
              (* x39 20833334.0)
              (* x40 20833334.0)
              (* x41 20833334.0)
              (* x42 20833334.0)
              (* x43 20833334.0)
              (* x44 20833334.0)
              (* x45 20833334.0)
              (* x46 20833334.0)
              (* x47 20833334.0)
              (- 989583360.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 0.0)
           (= x19 0.0)
           (= x20 0.0)
           (= x21 0.0)
           (= x22 0.0)
           (= x23 0.0)
           (= x24 0.0)
           (= x25 0.0)
           (= x26 0.0)
           (= x27 0.0)
           (= x28 0.0)
           (= x29 0.0)
           (= x30 0.0)
           (= x31 0.0)
           (= x32 0.0)
           (= x33 0.0)
           (= x34 0.0)
           (= x35 0.0)
           (= x36 0.0)
           (= x37 0.0)
           (= x38 0.0)
           (= x39 0.0)
           (= x40 0.0)
           (= x41 0.0)
           (= x42 0.0)
           (= x43 0.0)
           (= x44 0.0)
           (= x45 0.0)
           (= x46 0.0)
           (= x47 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 20833334.0)
              (* x1 20833334.0)
              (* x2 20833334.0)
              (* x3 20833334.0)
              (* x4 20833334.0)
              (* x5 20833334.0)
              (* x6 20833334.0)
              (* x7 20833334.0)
              (* x8 20833334.0)
              (* x9 20833334.0)
              (* x10 20833334.0)
              (* x11 20833334.0)
              (* x12 20833334.0)
              (* x13 20833334.0)
              (* x14 20833334.0)
              (* x15 20833334.0)
              (* x16 20833334.0)
              (* x17 20833334.0)
              (* x18 20833334.0)
              (* x19 20833334.0)
              (* x20 20833334.0)
              (* x21 20833334.0)
              (* x22 20833334.0)
              (* x23 20833334.0)
              (* x24 20833334.0)
              (* x25 20833334.0)
              (* x26 20833334.0)
              (* x27 20833334.0)
              (* x28 20833334.0)
              (* x29 20833334.0)
              (* x30 20833334.0)
              (* x31 20833334.0)
              (* x32 20833334.0)
              (* x33 20833334.0)
              (* x34 20833334.0)
              (* x35 20833334.0)
              (* x36 20833334.0)
              (* x37 20833334.0)
              (* x38 20833334.0)
              (* x39 20833334.0)
              (* x40 20833334.0)
              (* x41 20833334.0)
              (* x42 20833334.0)
              (* x43 20833334.0)
              (* x44 20833334.0)
              (* x45 20833334.0)
              (* x46 20833334.0)
              (* x47 20833334.0)
              (- 989583360.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 1.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0)
           (= x19 1.0)
           (= x20 1.0)
           (= x21 1.0)
           (= x22 1.0)
           (= x23 1.0)
           (= x24 1.0)
           (= x25 1.0)
           (= x26 1.0)
           (= x27 1.0)
           (= x28 1.0)
           (= x29 1.0)
           (= x30 1.0)
           (= x31 1.0)
           (= x32 1.0)
           (= x33 1.0)
           (= x34 1.0)
           (= x35 1.0)
           (= x36 1.0)
           (= x37 1.0)
           (= x38 1.0)
           (= x39 1.0)
           (= x40 1.0)
           (= x41 1.0)
           (= x42 1.0)
           (= x43 1.0)
           (= x44 1.0)
           (= x45 1.0)
           (= x46 1.0)
           (= x47 1.0))
      (= a!2 1.0)))))
(check-sat)
