(declare-fun x28 () Real)
(declare-fun x27 () Real)
(declare-fun x26 () Real)
(declare-fun x25 () Real)
(declare-fun x24 () Real)
(declare-fun x23 () Real)
(declare-fun x22 () Real)
(declare-fun x21 () Real)
(declare-fun x20 () Real)
(declare-fun x19 () Real)
(declare-fun x18 () Real)
(declare-fun x17 () Real)
(declare-fun x16 () Real)
(declare-fun x15 () Real)
(declare-fun x14 () Real)
(declare-fun x13 () Real)
(declare-fun x12 () Real)
(declare-fun x11 () Real)
(declare-fun x10 () Real)
(declare-fun x9 () Real)
(declare-fun x8 () Real)
(declare-fun x7 () Real)
(declare-fun x6 () Real)
(declare-fun x5 () Real)
(declare-fun x4 () Real)
(declare-fun x3 () Real)
(declare-fun x2 () Real)
(declare-fun x1 () Real)
(declare-fun x0 () Real)
(assert (let ((a!1 (+ (* x0 34482760.0)
              (* x1 34482760.0)
              (* x2 34482760.0)
              (* x3 34482760.0)
              (* x4 34482760.0)
              (* x5 34482760.0)
              (* x6 34482760.0)
              (* x7 34482760.0)
              (* x8 34482760.0)
              (* x9 34482760.0)
              (* x10 34482760.0)
              (* x11 34482760.0)
              (* x12 34482760.0)
              (* x13 34482760.0)
              (* x14 34482760.0)
              (* x15 34482760.0)
              (* x16 34482760.0)
              (* x17 34482760.0)
              (* x18 34482760.0)
              (* x19 34482760.0)
              (* x20 34482760.0)
              (* x21 34482760.0)
              (* x22 34482760.0)
              (* x23 34482760.0)
              (* x24 34482760.0)
              (* x25 34482760.0)
              (* x26 34482760.0)
              (* x27 34482760.0)
              (* x28 34482760.0)
              (- 982758592.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 0.0)
           (= x19 0.0)
           (= x20 0.0)
           (= x21 0.0)
           (= x22 0.0)
           (= x23 0.0)
           (= x24 0.0)
           (= x25 0.0)
           (= x26 0.0)
           (= x27 0.0)
           (= x28 0.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 34482760.0)
              (* x1 34482760.0)
              (* x2 34482760.0)
              (* x3 34482760.0)
              (* x4 34482760.0)
              (* x5 34482760.0)
              (* x6 34482760.0)
              (* x7 34482760.0)
              (* x8 34482760.0)
              (* x9 34482760.0)
              (* x10 34482760.0)
              (* x11 34482760.0)
              (* x12 34482760.0)
              (* x13 34482760.0)
              (* x14 34482760.0)
              (* x15 34482760.0)
              (* x16 34482760.0)
              (* x17 34482760.0)
              (* x18 34482760.0)
              (* x19 34482760.0)
              (* x20 34482760.0)
              (* x21 34482760.0)
              (* x22 34482760.0)
              (* x23 34482760.0)
              (* x24 34482760.0)
              (* x25 34482760.0)
              (* x26 34482760.0)
              (* x27 34482760.0)
              (* x28 34482760.0)
              (- 982758592.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0)
           (= x19 1.0)
           (= x20 1.0)
           (= x21 1.0)
           (= x22 1.0)
           (= x23 1.0)
           (= x24 1.0)
           (= x25 1.0)
           (= x26 1.0)
           (= x27 1.0)
           (= x28 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 34482760.0)
              (* x1 34482760.0)
              (* x2 34482760.0)
              (* x3 34482760.0)
              (* x4 34482760.0)
              (* x5 34482760.0)
              (* x6 34482760.0)
              (* x7 34482760.0)
              (* x8 34482760.0)
              (* x9 34482760.0)
              (* x10 34482760.0)
              (* x11 34482760.0)
              (* x12 34482760.0)
              (* x13 34482760.0)
              (* x14 34482760.0)
              (* x15 34482760.0)
              (* x16 34482760.0)
              (* x17 34482760.0)
              (* x18 34482760.0)
              (* x19 34482760.0)
              (* x20 34482760.0)
              (* x21 34482760.0)
              (* x22 34482760.0)
              (* x23 34482760.0)
              (* x24 34482760.0)
              (* x25 34482760.0)
              (* x26 34482760.0)
              (* x27 34482760.0)
              (* x28 34482760.0)
              (- 982758592.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 0.0)
           (= x1 0.0)
           (= x2 0.0)
           (= x3 0.0)
           (= x4 0.0)
           (= x5 0.0)
           (= x6 0.0)
           (= x7 0.0)
           (= x8 0.0)
           (= x9 0.0)
           (= x10 0.0)
           (= x11 0.0)
           (= x12 0.0)
           (= x13 0.0)
           (= x14 0.0)
           (= x15 0.0)
           (= x16 0.0)
           (= x17 0.0)
           (= x18 0.0)
           (= x19 0.0)
           (= x20 0.0)
           (= x21 0.0)
           (= x22 0.0)
           (= x23 0.0)
           (= x24 0.0)
           (= x25 0.0)
           (= x26 0.0)
           (= x27 0.0)
           (= x28 1.0))
      (= a!2 0.0)))))
(assert (let ((a!1 (+ (* x0 34482760.0)
              (* x1 34482760.0)
              (* x2 34482760.0)
              (* x3 34482760.0)
              (* x4 34482760.0)
              (* x5 34482760.0)
              (* x6 34482760.0)
              (* x7 34482760.0)
              (* x8 34482760.0)
              (* x9 34482760.0)
              (* x10 34482760.0)
              (* x11 34482760.0)
              (* x12 34482760.0)
              (* x13 34482760.0)
              (* x14 34482760.0)
              (* x15 34482760.0)
              (* x16 34482760.0)
              (* x17 34482760.0)
              (* x18 34482760.0)
              (* x19 34482760.0)
              (* x20 34482760.0)
              (* x21 34482760.0)
              (* x22 34482760.0)
              (* x23 34482760.0)
              (* x24 34482760.0)
              (* x25 34482760.0)
              (* x26 34482760.0)
              (* x27 34482760.0)
              (* x28 34482760.0)
              (- 982758592.0))))
(let ((a!2 (ite (< a!1 0.0)
                0.0
                (ite (> a!1 1.0) 1.0 (+ (* (/ 1.0 4.0) a!1) (/ 1.0 2.0))))))
  (=> (and (= x0 1.0)
           (= x1 1.0)
           (= x2 1.0)
           (= x3 1.0)
           (= x4 1.0)
           (= x5 1.0)
           (= x6 1.0)
           (= x7 1.0)
           (= x8 1.0)
           (= x9 1.0)
           (= x10 1.0)
           (= x11 1.0)
           (= x12 1.0)
           (= x13 1.0)
           (= x14 1.0)
           (= x15 1.0)
           (= x16 1.0)
           (= x17 1.0)
           (= x18 1.0)
           (= x19 1.0)
           (= x20 1.0)
           (= x21 1.0)
           (= x22 1.0)
           (= x23 1.0)
           (= x24 1.0)
           (= x25 1.0)
           (= x26 1.0)
           (= x27 1.0)
           (= x28 1.0))
      (= a!2 1.0)))))
(check-sat)
